Version 8.1 Build 163 10/28/2008 SJ Full Version
11
1049
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
tflip
# storage
db|adder16.(1).cnf
db|adder16.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tflip.vhd
db8ad2a839881ac565f38b22a8b0cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
tflip:TA0
tflip:TA1
tflip:TA2
tflip:TA3
tflip:TA4
tflip:TA5
tflip:TA6
tflip:TA7
tflip:TA8
tflip:TA9
tflip:TA10
tflip:TA11
tflip:TA12
tflip:TA13
tflip:TA14
tflip:TA15
}
# lmf
..|..|..|..|altera|81|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
adder16
# storage
db|adder16.(0).cnf
db|adder16.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder16.vhd
c9cb219d45f991e52417ffa1d4f1b46
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|altera|81|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
