# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		jiaoshi_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY jiaoshi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:46:36  JANUARY 01, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE jiaoshi.vhd
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_AA23 -to en1
set_location_assignment PIN_AB26 -to ld
set_location_assignment PIN_U30 -to nclr
set_location_assignment PIN_AC27 -to din2[6]
set_location_assignment PIN_AC26 -to din2[5]
set_location_assignment PIN_AC24 -to din2[4]
set_location_assignment PIN_AC23 -to din2[3]
set_location_assignment PIN_T29 -to din2[2]
set_location_assignment PIN_AD24 -to din2[1]
set_location_assignment PIN_AE27 -to din2[0]
set_location_assignment PIN_W5 -to din1[7]
set_location_assignment PIN_V10 -to din1[6]
set_location_assignment PIN_U9 -to din1[5]
set_location_assignment PIN_T9 -to din1[4]
set_location_assignment PIN_L5 -to din1[3]
set_location_assignment PIN_L4 -to din1[2]
set_location_assignment PIN_L7 -to din1[1]
set_location_assignment PIN_L8 -to din1[0]
set_location_assignment PIN_AE8 -to C0[7]
set_location_assignment PIN_AF9 -to C0[6]
set_location_assignment PIN_AH9 -to C0[5]
set_location_assignment PIN_AD10 -to C0[4]
set_location_assignment PIN_AF10 -to C0[3]
set_location_assignment PIN_AD11 -to C0[2]
set_location_assignment PIN_AD12 -to C0[1]
set_location_assignment PIN_AF12 -to C0[0]
set_location_assignment PIN_AG13 -to C1[7]
set_location_assignment PIN_AE16 -to C1[6]
set_location_assignment PIN_AF16 -to C1[5]
set_location_assignment PIN_AG16 -to C1[4]
set_location_assignment PIN_AE17 -to C1[3]
set_location_assignment PIN_AF17 -to C1[2]
set_location_assignment PIN_AD17 -to C1[1]
set_location_assignment PIN_AC17 -to C1[0]
set_location_assignment PIN_AE7 -to C2[7]
set_location_assignment PIN_AF7 -to C2[6]
set_location_assignment PIN_AH5 -to C2[5]
set_location_assignment PIN_AG4 -to C2[4]
set_location_assignment PIN_AB18 -to C2[3]
set_location_assignment PIN_AB19 -to C2[2]
set_location_assignment PIN_AE19 -to C2[1]
set_location_assignment PIN_AC19 -to C2[0]
set_location_assignment PIN_P6 -to C3[7]
set_location_assignment PIN_P4 -to C3[6]
set_location_assignment PIN_N10 -to C3[5]
set_location_assignment PIN_N7 -to C3[4]
set_location_assignment PIN_M8 -to C3[3]
set_location_assignment PIN_M7 -to C3[2]
set_location_assignment PIN_M6 -to C3[1]
set_location_assignment PIN_M4 -to C3[0]
set_location_assignment PIN_P1 -to C4[7]
set_location_assignment PIN_P2 -to C4[6]
set_location_assignment PIN_P3 -to C4[5]
set_location_assignment PIN_N2 -to C4[4]
set_location_assignment PIN_N3 -to C4[3]
set_location_assignment PIN_M1 -to C4[2]
set_location_assignment PIN_M2 -to C4[1]
set_location_assignment PIN_L6 -to C4[0]
set_location_assignment PIN_M3 -to C5[7]
set_location_assignment PIN_L1 -to C5[6]
set_location_assignment PIN_L2 -to C5[5]
set_location_assignment PIN_L3 -to C5[4]
set_location_assignment PIN_K1 -to C5[3]
set_location_assignment PIN_K4 -to C5[2]
set_location_assignment PIN_K5 -to C5[1]
set_location_assignment PIN_K6 -to C5[0]
set_location_assignment PIN_AJ6 -to BAOSHI
set_location_assignment PIN_AB25 -to din2[7]