|proc
DIN[0] => mux:MUX1.DIN[0]
DIN[1] => mux:MUX1.DIN[1]
DIN[2] => mux:MUX1.DIN[2]
DIN[3] => mux:MUX1.DIN[3]
DIN[4] => mux:MUX1.DIN[4]
DIN[5] => mux:MUX1.DIN[5]
DIN[6] => mux:MUX1.DIN[6]
DIN[7] => mux:MUX1.DIN[7]
DIN[7] => regnl:reg_ir.R[0]
DIN[8] => mux:MUX1.DIN[8]
DIN[8] => regnl:reg_ir.R[1]
DIN[9] => mux:MUX1.DIN[9]
DIN[9] => regnl:reg_ir.R[2]
DIN[10] => mux:MUX1.DIN[10]
DIN[10] => regnl:reg_ir.R[3]
DIN[11] => mux:MUX1.DIN[11]
DIN[11] => regnl:reg_ir.R[4]
DIN[12] => mux:MUX1.DIN[12]
DIN[12] => regnl:reg_ir.R[5]
DIN[13] => mux:MUX1.DIN[13]
DIN[13] => regnl:reg_ir.R[6]
DIN[14] => mux:MUX1.DIN[14]
DIN[14] => regnl:reg_ir.R[7]
DIN[15] => mux:MUX1.DIN[15]
DIN[15] => regnl:reg_ir.R[8]
Resetn => CLEAR.OUTPUTSELECT
Resetn => ROUT[0].OUTPUTSELECT
Resetn => ROUT[1].OUTPUTSELECT
Resetn => ROUT[2].OUTPUTSELECT
Resetn => ROUT[3].OUTPUTSELECT
Resetn => ROUT[4].OUTPUTSELECT
Resetn => ROUT[5].OUTPUTSELECT
Resetn => ROUT[6].OUTPUTSELECT
Resetn => ROUT[7].OUTPUTSELECT
Resetn => RIN[0].OUTPUTSELECT
Resetn => RIN[1].OUTPUTSELECT
Resetn => RIN[2].OUTPUTSELECT
Resetn => RIN[3].OUTPUTSELECT
Resetn => RIN[4].OUTPUTSELECT
Resetn => RIN[5].OUTPUTSELECT
Resetn => RIN[6].OUTPUTSELECT
Resetn => RIN[7].OUTPUTSELECT
Resetn => GIN.OUTPUTSELECT
Resetn => ADDSUB.OUTPUTSELECT
Resetn => AIN.OUTPUTSELECT
Resetn => DINOUT.OUTPUTSELECT
Resetn => GOUT.OUTPUTSELECT
Resetn => IRIN.OUTPUTSELECT
Clock => mux:MUX1.CLOCK
Clock => ALU:ADD_SUB.CLOCK
Clock => regnl:reg_ir.Clock
Clock => regn:reg_g.Clock
Clock => regn:reg_A.Clock
Clock => regn:reg_7.Clock
Clock => regn:reg_6.Clock
Clock => regn:reg_5.Clock
Clock => regn:reg_4.Clock
Clock => regn:reg_3.Clock
Clock => regn:reg_2.Clock
Clock => regn:reg_1.Clock
Clock => regn:reg_0.Clock
Clock => upcount:Tstep.Clock
Run => ~NO_FANOUT~
Done <= CLEAR.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= mux:MUX1.BUSWIRES[0]
BusWires[1] <= mux:MUX1.BUSWIRES[1]
BusWires[2] <= mux:MUX1.BUSWIRES[2]
BusWires[3] <= mux:MUX1.BUSWIRES[3]
BusWires[4] <= mux:MUX1.BUSWIRES[4]
BusWires[5] <= mux:MUX1.BUSWIRES[5]
BusWires[6] <= mux:MUX1.BUSWIRES[6]
BusWires[7] <= mux:MUX1.BUSWIRES[7]
BusWires[8] <= mux:MUX1.BUSWIRES[8]
BusWires[9] <= mux:MUX1.BUSWIRES[9]
BusWires[10] <= mux:MUX1.BUSWIRES[10]
BusWires[11] <= mux:MUX1.BUSWIRES[11]
BusWires[12] <= mux:MUX1.BUSWIRES[12]
BusWires[13] <= mux:MUX1.BUSWIRES[13]
BusWires[14] <= mux:MUX1.BUSWIRES[14]
BusWires[15] <= mux:MUX1.BUSWIRES[15]


|proc|upcount:Tstep
Clear => Count~1.OUTPUTSELECT
Clear => Count~0.OUTPUTSELECT
Clock => Count[1].CLK
Clock => Count[0].CLK
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE


|proc|dec3to8:decX
W[0] => Mux7.IN10
W[0] => Mux6.IN10
W[0] => Mux5.IN10
W[0] => Mux4.IN10
W[0] => Mux3.IN10
W[0] => Mux2.IN10
W[0] => Mux1.IN10
W[0] => Mux0.IN10
W[1] => Mux7.IN9
W[1] => Mux6.IN9
W[1] => Mux5.IN9
W[1] => Mux4.IN9
W[1] => Mux3.IN9
W[1] => Mux2.IN9
W[1] => Mux1.IN9
W[1] => Mux0.IN9
W[2] => Mux7.IN8
W[2] => Mux6.IN8
W[2] => Mux5.IN8
W[2] => Mux4.IN8
W[2] => Mux3.IN8
W[2] => Mux2.IN8
W[2] => Mux1.IN8
W[2] => Mux0.IN8
En => Y~7.OUTPUTSELECT
En => Y~6.OUTPUTSELECT
En => Y~5.OUTPUTSELECT
En => Y~4.OUTPUTSELECT
En => Y~3.OUTPUTSELECT
En => Y~2.OUTPUTSELECT
En => Y~1.OUTPUTSELECT
En => Y~0.OUTPUTSELECT
Y[7] <= Y~7.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y~6.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y~5.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|dec3to8:decY
W[0] => Mux7.IN10
W[0] => Mux6.IN10
W[0] => Mux5.IN10
W[0] => Mux4.IN10
W[0] => Mux3.IN10
W[0] => Mux2.IN10
W[0] => Mux1.IN10
W[0] => Mux0.IN10
W[1] => Mux7.IN9
W[1] => Mux6.IN9
W[1] => Mux5.IN9
W[1] => Mux4.IN9
W[1] => Mux3.IN9
W[1] => Mux2.IN9
W[1] => Mux1.IN9
W[1] => Mux0.IN9
W[2] => Mux7.IN8
W[2] => Mux6.IN8
W[2] => Mux5.IN8
W[2] => Mux4.IN8
W[2] => Mux3.IN8
W[2] => Mux2.IN8
W[2] => Mux1.IN8
W[2] => Mux0.IN8
En => Y~7.OUTPUTSELECT
En => Y~6.OUTPUTSELECT
En => Y~5.OUTPUTSELECT
En => Y~4.OUTPUTSELECT
En => Y~3.OUTPUTSELECT
En => Y~2.OUTPUTSELECT
En => Y~1.OUTPUTSELECT
En => Y~0.OUTPUTSELECT
Y[7] <= Y~7.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y~6.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y~5.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_g
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|regnl:reg_ir
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|ALU:ADD_SUB
ADDSUB => RESULT~15.OUTPUTSELECT
ADDSUB => RESULT~14.OUTPUTSELECT
ADDSUB => RESULT~13.OUTPUTSELECT
ADDSUB => RESULT~12.OUTPUTSELECT
ADDSUB => RESULT~11.OUTPUTSELECT
ADDSUB => RESULT~10.OUTPUTSELECT
ADDSUB => RESULT~9.OUTPUTSELECT
ADDSUB => RESULT~8.OUTPUTSELECT
ADDSUB => RESULT~7.OUTPUTSELECT
ADDSUB => RESULT~6.OUTPUTSELECT
ADDSUB => RESULT~5.OUTPUTSELECT
ADDSUB => RESULT~4.OUTPUTSELECT
ADDSUB => RESULT~3.OUTPUTSELECT
ADDSUB => RESULT~2.OUTPUTSELECT
ADDSUB => RESULT~1.OUTPUTSELECT
ADDSUB => RESULT~0.OUTPUTSELECT
RESULT[0] <= RESULT~15.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT~14.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT~13.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT~12.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT~11.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT~10.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT~9.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT~8.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT~7.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT~6.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT~5.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT~4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT~3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT~2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT~1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT~0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add1.IN16
A[0] => Add0.IN32
A[1] => Add1.IN15
A[1] => Add0.IN31
A[2] => Add1.IN14
A[2] => Add0.IN30
A[3] => Add1.IN13
A[3] => Add0.IN29
A[4] => Add1.IN12
A[4] => Add0.IN28
A[5] => Add1.IN11
A[5] => Add0.IN27
A[6] => Add1.IN10
A[6] => Add0.IN26
A[7] => Add1.IN9
A[7] => Add0.IN25
A[8] => Add1.IN8
A[8] => Add0.IN24
A[9] => Add1.IN7
A[9] => Add0.IN23
A[10] => Add1.IN6
A[10] => Add0.IN22
A[11] => Add1.IN5
A[11] => Add0.IN21
A[12] => Add1.IN4
A[12] => Add0.IN20
A[13] => Add1.IN3
A[13] => Add0.IN19
A[14] => Add1.IN2
A[14] => Add0.IN18
A[15] => Add1.IN1
A[15] => Add0.IN17
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => Add1.IN17
B[15] => Add0.IN1
CLOCK => ~NO_FANOUT~


|proc|mux:MUX1
ROUT[0] => BUSWIRES[15]~15.IN1
ROUT[1] => BUSWIRES[15]~15.IN0
ROUT[1] => BUSWIRES[15]~0.OUTPUTSELECT
ROUT[1] => BUSWIRES[14]~1.OUTPUTSELECT
ROUT[1] => BUSWIRES[13]~2.OUTPUTSELECT
ROUT[1] => BUSWIRES[12]~3.OUTPUTSELECT
ROUT[1] => BUSWIRES[11]~4.OUTPUTSELECT
ROUT[1] => BUSWIRES[10]~5.OUTPUTSELECT
ROUT[1] => BUSWIRES[9]~6.OUTPUTSELECT
ROUT[1] => BUSWIRES[8]~7.OUTPUTSELECT
ROUT[1] => BUSWIRES[7]~8.OUTPUTSELECT
ROUT[1] => BUSWIRES[6]~9.OUTPUTSELECT
ROUT[1] => BUSWIRES[5]~10.OUTPUTSELECT
ROUT[1] => BUSWIRES[4]~11.OUTPUTSELECT
ROUT[1] => BUSWIRES[3]~12.OUTPUTSELECT
ROUT[1] => BUSWIRES[2]~13.OUTPUTSELECT
ROUT[1] => BUSWIRES[1]~14.OUTPUTSELECT
ROUT[1] => BUSWIRES[0]~48.OUTPUTSELECT
ROUT[2] => BUSWIRES[15]~31.IN0
ROUT[2] => BUSWIRES[15]~16.OUTPUTSELECT
ROUT[2] => BUSWIRES[14]~17.OUTPUTSELECT
ROUT[2] => BUSWIRES[13]~18.OUTPUTSELECT
ROUT[2] => BUSWIRES[12]~19.OUTPUTSELECT
ROUT[2] => BUSWIRES[11]~20.OUTPUTSELECT
ROUT[2] => BUSWIRES[10]~21.OUTPUTSELECT
ROUT[2] => BUSWIRES[9]~22.OUTPUTSELECT
ROUT[2] => BUSWIRES[8]~23.OUTPUTSELECT
ROUT[2] => BUSWIRES[7]~24.OUTPUTSELECT
ROUT[2] => BUSWIRES[6]~25.OUTPUTSELECT
ROUT[2] => BUSWIRES[5]~26.OUTPUTSELECT
ROUT[2] => BUSWIRES[4]~27.OUTPUTSELECT
ROUT[2] => BUSWIRES[3]~28.OUTPUTSELECT
ROUT[2] => BUSWIRES[2]~29.OUTPUTSELECT
ROUT[2] => BUSWIRES[1]~30.OUTPUTSELECT
ROUT[2] => BUSWIRES[0]~49.OUTPUTSELECT
ROUT[3] => BUSWIRES[15]~47.IN0
ROUT[3] => BUSWIRES[15]~32.OUTPUTSELECT
ROUT[3] => BUSWIRES[14]~33.OUTPUTSELECT
ROUT[3] => BUSWIRES[13]~34.OUTPUTSELECT
ROUT[3] => BUSWIRES[12]~35.OUTPUTSELECT
ROUT[3] => BUSWIRES[11]~36.OUTPUTSELECT
ROUT[3] => BUSWIRES[10]~37.OUTPUTSELECT
ROUT[3] => BUSWIRES[9]~38.OUTPUTSELECT
ROUT[3] => BUSWIRES[8]~39.OUTPUTSELECT
ROUT[3] => BUSWIRES[7]~40.OUTPUTSELECT
ROUT[3] => BUSWIRES[6]~41.OUTPUTSELECT
ROUT[3] => BUSWIRES[5]~42.OUTPUTSELECT
ROUT[3] => BUSWIRES[4]~43.OUTPUTSELECT
ROUT[3] => BUSWIRES[3]~44.OUTPUTSELECT
ROUT[3] => BUSWIRES[2]~45.OUTPUTSELECT
ROUT[3] => BUSWIRES[1]~46.OUTPUTSELECT
ROUT[3] => BUSWIRES[0]~50.OUTPUTSELECT
ROUT[4] => BUSWIRES[15]~142.IN0
ROUT[4] => BUSWIRES[15]~141.OUTPUTSELECT
ROUT[4] => BUSWIRES[14]~135.OUTPUTSELECT
ROUT[4] => BUSWIRES[13]~129.OUTPUTSELECT
ROUT[4] => BUSWIRES[12]~123.OUTPUTSELECT
ROUT[4] => BUSWIRES[11]~117.OUTPUTSELECT
ROUT[4] => BUSWIRES[10]~111.OUTPUTSELECT
ROUT[4] => BUSWIRES[9]~105.OUTPUTSELECT
ROUT[4] => BUSWIRES[8]~99.OUTPUTSELECT
ROUT[4] => BUSWIRES[7]~93.OUTPUTSELECT
ROUT[4] => BUSWIRES[6]~87.OUTPUTSELECT
ROUT[4] => BUSWIRES[5]~81.OUTPUTSELECT
ROUT[4] => BUSWIRES[4]~75.OUTPUTSELECT
ROUT[4] => BUSWIRES[3]~69.OUTPUTSELECT
ROUT[4] => BUSWIRES[2]~63.OUTPUTSELECT
ROUT[4] => BUSWIRES[1]~57.OUTPUTSELECT
ROUT[4] => BUSWIRES[0]~51.OUTPUTSELECT
ROUT[5] => BUSWIRES[15]~144.IN0
ROUT[5] => BUSWIRES[15]~143.OUTPUTSELECT
ROUT[5] => BUSWIRES[14]~136.OUTPUTSELECT
ROUT[5] => BUSWIRES[13]~130.OUTPUTSELECT
ROUT[5] => BUSWIRES[12]~124.OUTPUTSELECT
ROUT[5] => BUSWIRES[11]~118.OUTPUTSELECT
ROUT[5] => BUSWIRES[10]~112.OUTPUTSELECT
ROUT[5] => BUSWIRES[9]~106.OUTPUTSELECT
ROUT[5] => BUSWIRES[8]~100.OUTPUTSELECT
ROUT[5] => BUSWIRES[7]~94.OUTPUTSELECT
ROUT[5] => BUSWIRES[6]~88.OUTPUTSELECT
ROUT[5] => BUSWIRES[5]~82.OUTPUTSELECT
ROUT[5] => BUSWIRES[4]~76.OUTPUTSELECT
ROUT[5] => BUSWIRES[3]~70.OUTPUTSELECT
ROUT[5] => BUSWIRES[2]~64.OUTPUTSELECT
ROUT[5] => BUSWIRES[1]~58.OUTPUTSELECT
ROUT[5] => BUSWIRES[0]~52.OUTPUTSELECT
ROUT[6] => BUSWIRES[15]~146.IN0
ROUT[6] => BUSWIRES[15]~145.OUTPUTSELECT
ROUT[6] => BUSWIRES[14]~137.OUTPUTSELECT
ROUT[6] => BUSWIRES[13]~131.OUTPUTSELECT
ROUT[6] => BUSWIRES[12]~125.OUTPUTSELECT
ROUT[6] => BUSWIRES[11]~119.OUTPUTSELECT
ROUT[6] => BUSWIRES[10]~113.OUTPUTSELECT
ROUT[6] => BUSWIRES[9]~107.OUTPUTSELECT
ROUT[6] => BUSWIRES[8]~101.OUTPUTSELECT
ROUT[6] => BUSWIRES[7]~95.OUTPUTSELECT
ROUT[6] => BUSWIRES[6]~89.OUTPUTSELECT
ROUT[6] => BUSWIRES[5]~83.OUTPUTSELECT
ROUT[6] => BUSWIRES[4]~77.OUTPUTSELECT
ROUT[6] => BUSWIRES[3]~71.OUTPUTSELECT
ROUT[6] => BUSWIRES[2]~65.OUTPUTSELECT
ROUT[6] => BUSWIRES[1]~59.OUTPUTSELECT
ROUT[6] => BUSWIRES[0]~53.OUTPUTSELECT
ROUT[7] => BUSWIRES[15]~148.IN0
ROUT[7] => BUSWIRES[15]~147.OUTPUTSELECT
ROUT[7] => BUSWIRES[14]~138.OUTPUTSELECT
ROUT[7] => BUSWIRES[13]~132.OUTPUTSELECT
ROUT[7] => BUSWIRES[12]~126.OUTPUTSELECT
ROUT[7] => BUSWIRES[11]~120.OUTPUTSELECT
ROUT[7] => BUSWIRES[10]~114.OUTPUTSELECT
ROUT[7] => BUSWIRES[9]~108.OUTPUTSELECT
ROUT[7] => BUSWIRES[8]~102.OUTPUTSELECT
ROUT[7] => BUSWIRES[7]~96.OUTPUTSELECT
ROUT[7] => BUSWIRES[6]~90.OUTPUTSELECT
ROUT[7] => BUSWIRES[5]~84.OUTPUTSELECT
ROUT[7] => BUSWIRES[4]~78.OUTPUTSELECT
ROUT[7] => BUSWIRES[3]~72.OUTPUTSELECT
ROUT[7] => BUSWIRES[2]~66.OUTPUTSELECT
ROUT[7] => BUSWIRES[1]~60.OUTPUTSELECT
ROUT[7] => BUSWIRES[0]~54.OUTPUTSELECT
GOUT => BUSWIRES[15]~152.IN0
GOUT => BUSWIRES[15]~151.OUTPUTSELECT
GOUT => BUSWIRES[14]~140.OUTPUTSELECT
GOUT => BUSWIRES[13]~134.OUTPUTSELECT
GOUT => BUSWIRES[12]~128.OUTPUTSELECT
GOUT => BUSWIRES[11]~122.OUTPUTSELECT
GOUT => BUSWIRES[10]~116.OUTPUTSELECT
GOUT => BUSWIRES[9]~110.OUTPUTSELECT
GOUT => BUSWIRES[8]~104.OUTPUTSELECT
GOUT => BUSWIRES[7]~98.OUTPUTSELECT
GOUT => BUSWIRES[6]~92.OUTPUTSELECT
GOUT => BUSWIRES[5]~86.OUTPUTSELECT
GOUT => BUSWIRES[4]~80.OUTPUTSELECT
GOUT => BUSWIRES[3]~74.OUTPUTSELECT
GOUT => BUSWIRES[2]~68.OUTPUTSELECT
GOUT => BUSWIRES[1]~62.OUTPUTSELECT
GOUT => BUSWIRES[0]~56.OUTPUTSELECT
DINOUT => BUSWIRES[15]~150.IN0
DINOUT => BUSWIRES[15]~149.OUTPUTSELECT
DINOUT => BUSWIRES[14]~139.OUTPUTSELECT
DINOUT => BUSWIRES[13]~133.OUTPUTSELECT
DINOUT => BUSWIRES[12]~127.OUTPUTSELECT
DINOUT => BUSWIRES[11]~121.OUTPUTSELECT
DINOUT => BUSWIRES[10]~115.OUTPUTSELECT
DINOUT => BUSWIRES[9]~109.OUTPUTSELECT
DINOUT => BUSWIRES[8]~103.OUTPUTSELECT
DINOUT => BUSWIRES[7]~97.OUTPUTSELECT
DINOUT => BUSWIRES[6]~91.OUTPUTSELECT
DINOUT => BUSWIRES[5]~85.OUTPUTSELECT
DINOUT => BUSWIRES[4]~79.OUTPUTSELECT
DINOUT => BUSWIRES[3]~73.OUTPUTSELECT
DINOUT => BUSWIRES[2]~67.OUTPUTSELECT
DINOUT => BUSWIRES[1]~61.OUTPUTSELECT
DINOUT => BUSWIRES[0]~55.OUTPUTSELECT
R0[0] => BUSWIRES[0]~48.DATAA
R0[1] => BUSWIRES[1]~14.DATAA
R0[2] => BUSWIRES[2]~13.DATAA
R0[3] => BUSWIRES[3]~12.DATAA
R0[4] => BUSWIRES[4]~11.DATAA
R0[5] => BUSWIRES[5]~10.DATAA
R0[6] => BUSWIRES[6]~9.DATAA
R0[7] => BUSWIRES[7]~8.DATAA
R0[8] => BUSWIRES[8]~7.DATAA
R0[9] => BUSWIRES[9]~6.DATAA
R0[10] => BUSWIRES[10]~5.DATAA
R0[11] => BUSWIRES[11]~4.DATAA
R0[12] => BUSWIRES[12]~3.DATAA
R0[13] => BUSWIRES[13]~2.DATAA
R0[14] => BUSWIRES[14]~1.DATAA
R0[15] => BUSWIRES[15]~0.DATAA
R1[0] => BUSWIRES[0]~48.DATAB
R1[1] => BUSWIRES[1]~14.DATAB
R1[2] => BUSWIRES[2]~13.DATAB
R1[3] => BUSWIRES[3]~12.DATAB
R1[4] => BUSWIRES[4]~11.DATAB
R1[5] => BUSWIRES[5]~10.DATAB
R1[6] => BUSWIRES[6]~9.DATAB
R1[7] => BUSWIRES[7]~8.DATAB
R1[8] => BUSWIRES[8]~7.DATAB
R1[9] => BUSWIRES[9]~6.DATAB
R1[10] => BUSWIRES[10]~5.DATAB
R1[11] => BUSWIRES[11]~4.DATAB
R1[12] => BUSWIRES[12]~3.DATAB
R1[13] => BUSWIRES[13]~2.DATAB
R1[14] => BUSWIRES[14]~1.DATAB
R1[15] => BUSWIRES[15]~0.DATAB
R2[0] => BUSWIRES[0]~49.DATAB
R2[1] => BUSWIRES[1]~30.DATAB
R2[2] => BUSWIRES[2]~29.DATAB
R2[3] => BUSWIRES[3]~28.DATAB
R2[4] => BUSWIRES[4]~27.DATAB
R2[5] => BUSWIRES[5]~26.DATAB
R2[6] => BUSWIRES[6]~25.DATAB
R2[7] => BUSWIRES[7]~24.DATAB
R2[8] => BUSWIRES[8]~23.DATAB
R2[9] => BUSWIRES[9]~22.DATAB
R2[10] => BUSWIRES[10]~21.DATAB
R2[11] => BUSWIRES[11]~20.DATAB
R2[12] => BUSWIRES[12]~19.DATAB
R2[13] => BUSWIRES[13]~18.DATAB
R2[14] => BUSWIRES[14]~17.DATAB
R2[15] => BUSWIRES[15]~16.DATAB
R3[0] => BUSWIRES[0]~50.DATAB
R3[1] => BUSWIRES[1]~46.DATAB
R3[2] => BUSWIRES[2]~45.DATAB
R3[3] => BUSWIRES[3]~44.DATAB
R3[4] => BUSWIRES[4]~43.DATAB
R3[5] => BUSWIRES[5]~42.DATAB
R3[6] => BUSWIRES[6]~41.DATAB
R3[7] => BUSWIRES[7]~40.DATAB
R3[8] => BUSWIRES[8]~39.DATAB
R3[9] => BUSWIRES[9]~38.DATAB
R3[10] => BUSWIRES[10]~37.DATAB
R3[11] => BUSWIRES[11]~36.DATAB
R3[12] => BUSWIRES[12]~35.DATAB
R3[13] => BUSWIRES[13]~34.DATAB
R3[14] => BUSWIRES[14]~33.DATAB
R3[15] => BUSWIRES[15]~32.DATAB
R4[0] => BUSWIRES[0]~51.DATAB
R4[1] => BUSWIRES[1]~57.DATAB
R4[2] => BUSWIRES[2]~63.DATAB
R4[3] => BUSWIRES[3]~69.DATAB
R4[4] => BUSWIRES[4]~75.DATAB
R4[5] => BUSWIRES[5]~81.DATAB
R4[6] => BUSWIRES[6]~87.DATAB
R4[7] => BUSWIRES[7]~93.DATAB
R4[8] => BUSWIRES[8]~99.DATAB
R4[9] => BUSWIRES[9]~105.DATAB
R4[10] => BUSWIRES[10]~111.DATAB
R4[11] => BUSWIRES[11]~117.DATAB
R4[12] => BUSWIRES[12]~123.DATAB
R4[13] => BUSWIRES[13]~129.DATAB
R4[14] => BUSWIRES[14]~135.DATAB
R4[15] => BUSWIRES[15]~141.DATAB
R5[0] => BUSWIRES[0]~52.DATAB
R5[1] => BUSWIRES[1]~58.DATAB
R5[2] => BUSWIRES[2]~64.DATAB
R5[3] => BUSWIRES[3]~70.DATAB
R5[4] => BUSWIRES[4]~76.DATAB
R5[5] => BUSWIRES[5]~82.DATAB
R5[6] => BUSWIRES[6]~88.DATAB
R5[7] => BUSWIRES[7]~94.DATAB
R5[8] => BUSWIRES[8]~100.DATAB
R5[9] => BUSWIRES[9]~106.DATAB
R5[10] => BUSWIRES[10]~112.DATAB
R5[11] => BUSWIRES[11]~118.DATAB
R5[12] => BUSWIRES[12]~124.DATAB
R5[13] => BUSWIRES[13]~130.DATAB
R5[14] => BUSWIRES[14]~136.DATAB
R5[15] => BUSWIRES[15]~143.DATAB
R6[0] => BUSWIRES[0]~53.DATAB
R6[1] => BUSWIRES[1]~59.DATAB
R6[2] => BUSWIRES[2]~65.DATAB
R6[3] => BUSWIRES[3]~71.DATAB
R6[4] => BUSWIRES[4]~77.DATAB
R6[5] => BUSWIRES[5]~83.DATAB
R6[6] => BUSWIRES[6]~89.DATAB
R6[7] => BUSWIRES[7]~95.DATAB
R6[8] => BUSWIRES[8]~101.DATAB
R6[9] => BUSWIRES[9]~107.DATAB
R6[10] => BUSWIRES[10]~113.DATAB
R6[11] => BUSWIRES[11]~119.DATAB
R6[12] => BUSWIRES[12]~125.DATAB
R6[13] => BUSWIRES[13]~131.DATAB
R6[14] => BUSWIRES[14]~137.DATAB
R6[15] => BUSWIRES[15]~145.DATAB
R7[0] => BUSWIRES[0]~54.DATAB
R7[1] => BUSWIRES[1]~60.DATAB
R7[2] => BUSWIRES[2]~66.DATAB
R7[3] => BUSWIRES[3]~72.DATAB
R7[4] => BUSWIRES[4]~78.DATAB
R7[5] => BUSWIRES[5]~84.DATAB
R7[6] => BUSWIRES[6]~90.DATAB
R7[7] => BUSWIRES[7]~96.DATAB
R7[8] => BUSWIRES[8]~102.DATAB
R7[9] => BUSWIRES[9]~108.DATAB
R7[10] => BUSWIRES[10]~114.DATAB
R7[11] => BUSWIRES[11]~120.DATAB
R7[12] => BUSWIRES[12]~126.DATAB
R7[13] => BUSWIRES[13]~132.DATAB
R7[14] => BUSWIRES[14]~138.DATAB
R7[15] => BUSWIRES[15]~147.DATAB
G[0] => BUSWIRES[0]~56.DATAB
G[1] => BUSWIRES[1]~62.DATAB
G[2] => BUSWIRES[2]~68.DATAB
G[3] => BUSWIRES[3]~74.DATAB
G[4] => BUSWIRES[4]~80.DATAB
G[5] => BUSWIRES[5]~86.DATAB
G[6] => BUSWIRES[6]~92.DATAB
G[7] => BUSWIRES[7]~98.DATAB
G[8] => BUSWIRES[8]~104.DATAB
G[9] => BUSWIRES[9]~110.DATAB
G[10] => BUSWIRES[10]~116.DATAB
G[11] => BUSWIRES[11]~122.DATAB
G[12] => BUSWIRES[12]~128.DATAB
G[13] => BUSWIRES[13]~134.DATAB
G[14] => BUSWIRES[14]~140.DATAB
G[15] => BUSWIRES[15]~151.DATAB
DIN[0] => BUSWIRES[0]~55.DATAB
DIN[1] => BUSWIRES[1]~61.DATAB
DIN[2] => BUSWIRES[2]~67.DATAB
DIN[3] => BUSWIRES[3]~73.DATAB
DIN[4] => BUSWIRES[4]~79.DATAB
DIN[5] => BUSWIRES[5]~85.DATAB
DIN[6] => BUSWIRES[6]~91.DATAB
DIN[7] => BUSWIRES[7]~97.DATAB
DIN[8] => BUSWIRES[8]~103.DATAB
DIN[9] => BUSWIRES[9]~109.DATAB
DIN[10] => BUSWIRES[10]~115.DATAB
DIN[11] => BUSWIRES[11]~121.DATAB
DIN[12] => BUSWIRES[12]~127.DATAB
DIN[13] => BUSWIRES[13]~133.DATAB
DIN[14] => BUSWIRES[14]~139.DATAB
DIN[15] => BUSWIRES[15]~149.DATAB
BUSWIRES[0] <= BUSWIRES[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[1] <= BUSWIRES[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[2] <= BUSWIRES[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[3] <= BUSWIRES[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[4] <= BUSWIRES[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[5] <= BUSWIRES[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[6] <= BUSWIRES[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[7] <= BUSWIRES[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[8] <= BUSWIRES[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[9] <= BUSWIRES[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[10] <= BUSWIRES[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[11] <= BUSWIRES[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[12] <= BUSWIRES[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[13] <= BUSWIRES[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[14] <= BUSWIRES[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSWIRES[15] <= BUSWIRES[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => ~NO_FANOUT~


