|bcd1
Q[0] => Mux21.IN19
Q[0] => Mux20.IN19
Q[0] => Mux19.IN19
Q[0] => Mux18.IN19
Q[0] => Mux17.IN19
Q[0] => Mux16.IN19
Q[0] => Mux15.IN19
Q[0] => Mux14.IN19
Q[0] => P1[0].DATAIN
Q[1] => Mux3.IN10
Q[1] => Mux2.IN10
Q[1] => Mux1.IN10
Q[1] => Mux0.IN10
Q[2] => Mux3.IN9
Q[2] => Mux2.IN9
Q[2] => Mux1.IN9
Q[2] => Mux0.IN9
Q[3] => Mux3.IN8
Q[3] => Mux2.IN8
Q[3] => Mux1.IN8
Q[3] => Mux0.IN8
P1[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
P1[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
P1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
P1[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
P2[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
P2[1] <= <GND>
P2[2] <= <GND>
P2[3] <= <GND>
C0[0] <= C0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
C0[1] <= C0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
C0[2] <= C0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
C0[3] <= C0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
C0[4] <= C0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
C0[5] <= C0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
C0[6] <= C0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
C0[7] <= <VCC>
C1[0] <= C1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
C1[1] <= C1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
C1[2] <= C1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
C1[3] <= C1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
C1[4] <= C1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
C1[5] <= C1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
C1[6] <= C1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
C1[7] <= C1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


