# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		bcd1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY bcd1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:35:49  DECEMBER 12, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE bcd1.vhd
set_location_assignment PIN_AA23 -to Q[0]
set_location_assignment PIN_AA26 -to Q[1]
set_location_assignment PIN_AA25 -to Q[2]
set_location_assignment PIN_AA27 -to Q[3]
set_location_assignment PIN_AE8 -to C1[0]
set_location_assignment PIN_AF9 -to C1[1]
set_location_assignment PIN_AH9 -to C1[2]
set_location_assignment PIN_AD10 -to C1[3]
set_location_assignment PIN_AF10 -to C1[4]
set_location_assignment PIN_AD11 -to C1[5]
set_location_assignment PIN_AD12 -to C1[6]
set_location_assignment PIN_AF12 -to C1[7]
set_location_assignment PIN_AG13 -to C0[0]
set_location_assignment PIN_AE16 -to C0[1]
set_location_assignment PIN_AF16 -to C0[2]
set_location_assignment PIN_AG16 -to C0[3]
set_location_assignment PIN_AE17 -to C0[4]
set_location_assignment PIN_AF17 -to C0[5]
set_location_assignment PIN_AD17 -to C0[6]
set_location_assignment PIN_AC17 -to C0[7]
set_global_assignment -name VECTOR_WAVEFORM_FILE bcd1.vwf